body, html {
  height: 100%;
  margin: 0;
  font-family: sans-serif
}

.bg {
  /* The image used */
  background-image: url("https://www.sharpcarpetcleaningomaha.com/wp-content/uploads/2017/02/sharp-carpet-cleaner.jpg");
  /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.nav {
	display:flex;
	justify-content: space-around;
	height:10%;
	background-color: transparent;
	align-items: center;
	position:fixed;
	width:40%;
}
li {
	list-style: none;
}

.white-split {
	height: 100%;
    width: 40%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
	padding: 20px;   
    font-family: sans-serif; 
    margin:0px !important;   
}

.button-green {	
    opacity: 0.8;
    text-align: center;
    background: #6AD58B;
    padding: 10px 14px;
    border-radius: 2px;
    font-weight: ;
    font-size: 10px;
    text-decoration: none;    
}

a {
	color:black !important;
  text-decoration: none;

}

.white-split p {
	    margin: 0px 10px 30px 10px;
	    font-size:11px;
}

.services {
	height:20%;
	width:40%;
	background:#feca1d;
	position:absolute;
	bottom:0%;
	display:flex;
	justify-content: space-around;
	align-items: center;
	color:white;
	border:solid 1px white;
}

.services p {
  font-size: 10px;
}

.center-text {
  text-align: center;
}
.padding {
  padding:20px;
}

.slider-menu {
  height:20%;
  width:3%;
  background: slategray;
  position: absolute;
  bottom: 0px;
  left: 40%;
}

.slider-menu p {
    position: absolute;
    top: 50%;
    left: 75%;
    margin: 0px !important;
    -webkit-transform: rotate(90deg);
    -webkit-transform-origin: 0 0;
    color:white;
    opacity: 0.9;
}



/* */
.card {
 background-size: cover;
    background-position: center;
    height: 300px;
    border-radius: 1px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    font-size: 22px;
}

.cards {
  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    /* height: 100%; */
    /* background-color: gray; */
    padding: 20px 191px;
}


/* reviews */

.reviews {
  width:100%;
  height:30%;
  background:lightgray;
}




